Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-29T12:02:39+08:00

====== LearnerHub开发记事 ======
Created 星期一 29 一月 2018

===== 基本帮助 =====
[[+初始配置]]
[[+将Gitlab装入RubyMine开发工具]]
[[+创建LearnerHub的Docker容器]]
[[+访问阿里云服务器上搭建的LearnerHub开发版]]

[[+通过源码安装及配置Gitlab生产版]]
[[+在Gitlab生产版服务器上应用语言和assets改动]]

===== 额外帮助 =====
[[+远程连接云服务器]]
[[+使用FTP服务向云服务器上传所需的文件]]
[[+Git使用技巧]]

===== 任务目标 =====
总体设计
	要做出什么样的网站
		需求分析
		体系结构设计
		详细设计
	竞品分析
		码云
		github
		etc...
前端设计
	登录界面自定义
	删除调试版本界面上方响应时间信息
	中文化
功能改进
	添加raw文件的直接下载功能
	
