Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-04-09T09:10:13+08:00

====== 2018年04月09日 ======
创建日期 星期一 09 四月 2018

1. 尝试修改登录后默认的项目页面中，“您的项目”、“已星标项目”、“查看项目”的默认顺序
	a. 通过haml的方式可以修改显示未知
	b. 通过haml的方式不能修改默认激活的按钮
	c. 样式 'shortcuts-activity' 作用未知，似乎是为了网页快捷键跳转预设的样式
2. 由1发现网页快捷键，在 (gitlab/app/assets/javascript/shortcuts.js) 中
	a. 拥有可以跳转到已经移除的里程碑页面的快捷键
	b. 移除对应快捷键代码后可以直接在页面上观察到效果（快捷键失效）

3. 登录有的默认项目查看页面中，查看项目一栏的右侧查看权限翻译不严谨
	a. 将 “查看权限” 改为 “查看权限：”
4. 由1修改登录后项目查看顺序
	a. 由 “您的项目”、“已星标项目”、“查看项目” 修改为 “查看项目” 、“已星标项目”、“您的项目”

5. 推测默认激活的按钮是由上一级页面决定的

6. [[https://ihower.tw/rails/intro.html|ruby实战圣经]] ，笔记
